[unix_http_server]
file = /var/log/jupo/supervisor.sock

[supervisord]
logfile       = /var/log/jupo/supervisord.log
directory     = /home/Workspace/jupo/src/
pidfile       = /var/run/supervisord.pid
nodaemon      = false 
minfds        = 65535                                    
minprocs      = 200                                 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/log/jupo/supervisor.sock

[inet_http_server]
port = 0.0.0.0:5000



[program:mongodb]
command         = sh -c 'mongod --dbpath=/data/mongo --repair; mongod --dbpath=/data/mongo --smallfiles --nojournal'
redirect_stderr = true
priority        = 1

[program:redis_server]
directory       = /home/Workspace/jupo/conf/
command         = redis-server redis_server.conf
redirect_stderr = true
priority        = 2

[program:snowflake]
command         = python flake.py --worker_id=0 --port=2300
redirect_stderr = true
priority        = 3

[program:web_port9000]
command         = /usr/local/bin/gunicorn -k tornado -w 4 --max-requests 1000 -b 0.0.0.0:9000 main:app
autorestart     = true
redirect_stderr = true
priority        = 4

[program:nginx]
command         = nginx -c /home/Workspace/jupo/conf/nginx.min.conf
redirect_stderr = true
priority        = 5

[program:rqworker]
command         = rqworker push notification send_mail index invite urls move_to_s3
numprocs        = 2
process_name    = %(process_num)s
autorestart     = true
redirect_stderr = true
priority        = 6

[program:memcached]
command         = memcached -m 512 -p 11211 -l 0.0.0.0 -u memcached
redirect_stderr = true
priority        = 7

[program:smtpd]
command         = python mail_server.py
redirect_stderr = true
priority        = 8


[program:push_trello]
directory       = /home/Workspace/jupo/src/
command         = python trello_api.py 
redirect_stderr = true


