<html>
  <head>
    <title>Free deadlink 404 for Iphone, Android & Smartphone Mobile Website Template | Home :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="application/x-javascript">
      addEventListener("load", function() {
        setTimeout(hideURLbar, 0);
      }, false);
      function hideURLbar() {
        window.scrollTo(0, 1);
      }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Metal+Mania' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Metal Mania', cursive;
      }
      body {
        background: skyblue;
      }
      .wrap {
        width: 100%;
        margin-top: 60px;
      }
      .logo h1 {
        font-size: 140px;
        color: yellow;
        text-align: center;
        margin: 40px 0 0 0;
        text-shadow: 1px 1px 6px #555;
      }
      .logo p {
        color: white;
        font-size: 15px;
        margin-top: 1px;
        text-align: center;
      }
      .logo p span {
        color: lightgreen;
      }

      .sub a {
        color: yellow;
        background: #06afd8;
        text-decoration: none;
        padding: 5px;
        font-size: 12px;
        font-family: arial, serif;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <div class="logo">
        <h1>404</h1>
        <p>
          Sorry This was deadlink - Page not Found
        </p>
        <div class="sub">
          <p>
            <a href="/news_feed">Go Back to News Feed</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      $('div.sub').on('tap', 'a', function(e){
        e.preventDefault();
        
        var url = $(this).attr('href').substring();
        var data = btoa(JSON.stringify({'title': 'News Feed', 'url': url}));
        console.log(url);
        console.log('jupo://open_link?data=' + data);
        
        open_custom_url_in_iframe('jupo://open_link?data=' + data);
        
              
        return false;
      });
    </script>
  </body>
