<!DOCTYPE HTML>
<head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
    }

    ul.notifications {
      margin: 0;
      padding: 0;
      list-style-type: none;
      -webkit-overflow-scrolling: touch;
    }

    .lfloat {
      float: left;
    }

    .rfloat {
      float: right;
    }

    img {
      border-radius: 50px;
      margin-right: 10px;
      margin-top: 3px;
      margin-left: -54px;
      width: 44px;
      height: 44px;
    }

    ul.notifications > li > a {
      color: #333;
      text-decoration: none;
      font-size: 14px;
      padding: 12px 15px;
      display: block;
      padding-left: 66px;
      border-bottom: 1px solid #f1f1f1;
    }
    
    ul.notifications > li > a > p {
      padding: 0;
      margin: 0;
      display: inline-block;
    }
    
    a.unread {
      font-weight: bold;
    }

    time {
      font-size: 11px;
      color: #999;
      margin-top: 3px;
      font-weight: normal;
    }

    span.username {
      font-weight: bold;
    }
  </style>
  
</head>

<body>
  <ul class="notifications">

  {% if not notifications %}

      <span class="empty">You have no new notifications</span>


  {% else %}

      {% autoescape on %}

        {% for title, items in notifications.iteritems() %}
          {#<h3>{{ title | upper }}</h3>#}
  
          {% for key, messages in items.iteritems() %}
            {% if messages %}
              {% include "notification.html" %}
            {% endif %}
    
          {% endfor %}
  
        {% endfor %}

      {% endautoescape %}

  {% endif %}
  </ul>
</body>